set -g default-terminal "screen-256color"
set -g alternate-screen off
set -g aggressive-resize on
set -g status off
set -g mode-keys emacs
set -g status-keys emacs

# https://github.com/tmux-plugins/tmux-sensible
set -g history-limit 50000
set -g display-time 4000

# set -g prefix "C-o"
# bind o send-prefix
# bind C-o last-window

set -g prefix "`"
bind ` send-prefix
