personal_ws-1.1 en 178 
ACMF
API
AWS
Algorithmically
Bourne
CIO
CLI
CNAME
CSS
CSV
Capitan
Clojure
ClojureScript
DHCP
DHHS
DNS
Deduplication
Emphasys
Emphasys's
FreeBSD
GIS
GPIO
GPIO's
GPIOs
IMAP
IP
IPs
IPsec
Iteratively
JSON
Kanban
Kubernetes
LLC
LaTeX
Linux's
Lua
MITx's
MacBook
MySQL
NIST
NTP
NeighborWorks
NeighborWorks's
ODBC
OpenBSD
OpenSSH
OpenVPN
PHP
PII
POSIX
Plone
PostgreSQL
PowerShell
Prescriber
RDBMS
RDP
SLA
SMTP
SQL
SQLite
SSD
SSL
SSN
Sedivec
Servlets
Socialserve
TCP
TLS
UI
UUID
UUIDs
Unaddressed
VM
VM's
VMs
VMware
VPN
VR
WSGI
XHTML
XSLT
Zope
amongst
anonymization
anonymized
antiretrovirals
aspirational
bulleted
bupkis
cardinality
checkbox
checkboxes
colocation
cooktop
counterintuitive
cron
cryptographic
customizable
customizations
decrement
deinstitutionalisation
deleteable
deliverables
diarrheal
documenter
doozy
enqueued
enqueuing
exfiltrates
geocoding
geospatial
haproxy
homeownership
iOS
igniter
initialisms
inshaallah
instantiation
invasively
invasiveness
iteratively
jQuery
login
macOS
malware
metadata
mistyped
opioid
overcommitted
overcommitting
parameterization
parameterized
parsable
pgSQL
probabilistically
programmatically
pseudorandom
pupillary
reformats
repurposing
reseller
reseller's
resellers
respawn
reviewable
résumé
résumés
sanitization
scalable
screenshot
screenshots
searchable
sortable
subdirectory
subfolders
suboptimal
substring
superset
teleported
tempeh
timeline
timelines
timespan
uncheck
unchecking
uncredited
underperformance
underperforming
underserved
unlinks
unsurprised
updatable
verifiably
viewports
virtualization
widescreen
workflow
workflows
